<!DOCTYPE html>
<html>
  <head>
    <title>FC Barcelona's Next Match</title>
    <meta name="author" content="Sainag Shetty">
    <meta content="Find out the time left for next F C Barcelona's football match" name="description"/>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="static/css/timeTo.css" type="text/css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
          background: url('static/css/bk.jpeg') no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        color:#fff;

      }
      body:after {
          content: "";
          background: url(http://subtlepatterns.com/patterns/bo_play_pattern.png) repeat;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          position: absolute;
          opacity: 0.4;
          z-index: -2;
      }
      body {

    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
    </style>
  </head>
  <body style="min-height: 100vh; display: flex !important;  align-items: center !important;">
    <div class="col-md-offset-3">
      <h1>No FC Barcelona matches coming up</h1>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="static/js/bootstrap.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69063289-1', 'auto');
  ga('send', 'pageview');

</script>
    </script>
  </body>
</html>
